vendor_name = ModelSim
source_file = 1, E:/QuartusProject/con_signal/con_signal.v
source_file = 1, E:/QuartusProject/con_signal/db/con_signal.cbx.xml
design_name = con_signal
instance = comp, \halt~I , halt, con_signal, 1
instance = comp, \sm~I , sm, con_signal, 1
instance = comp, \movc~I , movc, con_signal, 1
instance = comp, \movi~I , movi, con_signal, 1
instance = comp, \ram_re~1 , ram_re~1, con_signal, 1
instance = comp, \movb~I , movb, con_signal, 1
instance = comp, \jmp~I , jmp, con_signal, 1
instance = comp, \g~I , g, con_signal, 1
instance = comp, \jg~I , jg, con_signal, 1
instance = comp, \pc_ld~1 , pc_ld~1, con_signal, 1
instance = comp, \pc_in~1 , pc_in~1, con_signal, 1
instance = comp, \sub~I , sub, con_signal, 1
instance = comp, \add~I , add, con_signal, 1
instance = comp, \reg_we~6 , reg_we~6, con_signal, 1
instance = comp, \in1~I , in1, con_signal, 1
instance = comp, \movd~I , movd, con_signal, 1
instance = comp, \reg_we~5 , reg_we~5, con_signal, 1
instance = comp, \mova~I , mova, con_signal, 1
instance = comp, \reg_we~7 , reg_we~7, con_signal, 1
instance = comp, \out1~I , out1, con_signal, 1
instance = comp, \au_en~3 , au_en~3, con_signal, 1
instance = comp, \mux_s~3 , mux_s~3, con_signal, 1
instance = comp, \ir[0]~I , ir[0], con_signal, 1
instance = comp, \ir[1]~I , ir[1], con_signal, 1
instance = comp, \ir[2]~I , ir[2], con_signal, 1
instance = comp, \ir[3]~I , ir[3], con_signal, 1
instance = comp, \s[0]$latch , s[0]$latch, con_signal, 1
instance = comp, \comb~1 , comb~1, con_signal, 1
instance = comp, \s[1]$latch , s[1]$latch, con_signal, 1
instance = comp, \ir[4]~I , ir[4], con_signal, 1
instance = comp, \ir[5]~I , ir[5], con_signal, 1
instance = comp, \ir[6]~I , ir[6], con_signal, 1
instance = comp, \ir[7]~I , ir[7], con_signal, 1
instance = comp, \sm_en~I , sm_en, con_signal, 1
instance = comp, \ir_ld~I , ir_ld, con_signal, 1
instance = comp, \ram_re~I , ram_re, con_signal, 1
instance = comp, \ram_wr~I , ram_wr, con_signal, 1
instance = comp, \pc_ld~I , pc_ld, con_signal, 1
instance = comp, \pc_in~I , pc_in, con_signal, 1
instance = comp, \reg_we~I , reg_we, con_signal, 1
instance = comp, \au_en~I , au_en, con_signal, 1
instance = comp, \gf_en~I , gf_en, con_signal, 1
instance = comp, \in_en~I , in_en, con_signal, 1
instance = comp, \out_en~I , out_en, con_signal, 1
instance = comp, \mux_s~I , mux_s, con_signal, 1
instance = comp, \reg_sr[0]~I , reg_sr[0], con_signal, 1
instance = comp, \reg_sr[1]~I , reg_sr[1], con_signal, 1
instance = comp, \reg_dr[0]~I , reg_dr[0], con_signal, 1
instance = comp, \reg_dr[1]~I , reg_dr[1], con_signal, 1
instance = comp, \s[0]~I , s[0], con_signal, 1
instance = comp, \s[1]~I , s[1], con_signal, 1
instance = comp, \au_ac[0]~I , au_ac[0], con_signal, 1
instance = comp, \au_ac[1]~I , au_ac[1], con_signal, 1
instance = comp, \au_ac[2]~I , au_ac[2], con_signal, 1
instance = comp, \au_ac[3]~I , au_ac[3], con_signal, 1
