vendor_name = ModelSim
source_file = 1, E:/FPGA/scan_led3/scan_led3.bdf
source_file = 1, E:/FPGA/scan_led3/mux4_3_1.vhd
source_file = 1, E:/FPGA/scan_led3/HDdecoder.vhd
source_file = 1, E:/FPGA/scan_led3/decoder2_3.bdf
source_file = 1, E:/FPGA/scan_led3/counter4.bdf
source_file = 1, E:/FPGA/sm/sm.v
source_file = 1, E:/FPGA/reg_group/reg_group.v
source_file = 1, E:/FPGA/psw/psw.v
source_file = 1, E:/FPGA/pc/pc.v
source_file = 1, E:/FPGA/mux3_1/mux3_1.v
source_file = 1, E:/FPGA/mux2_1/mux2_1.v
source_file = 1, E:/FPGA/ir/ir.v
source_file = 1, E:/FPGA/ins_decode/ins_decode.v
source_file = 1, E:/FPGA/con_signal/con_signal.v
source_file = 1, E:/FPGA/au/au.v
source_file = 1, E:/FPGA/myComputer/myComputer.bdf
source_file = 1, E:/FPGA/myComputer/RAM.mif
source_file = 1, E:/FPGA/myComputer/myComputer.vwf
source_file = 1, E:/FPGA/myComputer/FPGA.mif
source_file = 1, E:/FPGA/myComputer/test1.mif
source_file = 1, E:/FPGA/myComputer/db/myComputer.cbx.xml
source_file = 1, c:/altera/90sp1/quartus/libraries/others/maxplus2/7449.bdf
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/LPM_RAM_IO.tdf
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/altera/90sp1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA/myComputer/db/altsyncram_hi91.tdf
source_file = 1, c:/altera/90sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/90sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/90sp1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/90sp1/quartus/libraries/others/maxplus2/74139.bdf
design_name = myComputer
instance = comp, \inst11|Add0~5 , inst11|Add0~5, myComputer, 1
instance = comp, \inst11|LessThan0~1 , inst11|LessThan0~1, myComputer, 1
instance = comp, \inst11|LessThan0~3 , inst11|LessThan0~3, myComputer, 1
instance = comp, \inst11|LessThan0~5 , inst11|LessThan0~5, myComputer, 1
instance = comp, \inst11|LessThan0~7 , inst11|LessThan0~7, myComputer, 1
instance = comp, \inst11|LessThan0~9 , inst11|LessThan0~9, myComputer, 1
instance = comp, \inst11|LessThan0~11 , inst11|LessThan0~11, myComputer, 1
instance = comp, \inst11|LessThan0~13 , inst11|LessThan0~13, myComputer, 1
instance = comp, \inst11|LessThan0~14 , inst11|LessThan0~14, myComputer, 1
instance = comp, \inst13|Decoder0~5 , inst13|Decoder0~5, myComputer, 1
instance = comp, \inst9|R0[1] , inst9|R0[1], myComputer, 1
instance = comp, \inst9|Mux6~0 , inst9|Mux6~0, myComputer, 1
instance = comp, \inst9|R1[0] , inst9|R1[0], myComputer, 1
instance = comp, \inst9|R0[0] , inst9|R0[0], myComputer, 1
instance = comp, \inst9|Mux15~0 , inst9|Mux15~0, myComputer, 1
instance = comp, \inst9|Mux15~1 , inst9|Mux15~1, myComputer, 1
instance = comp, \inst9|Mux7~0 , inst9|Mux7~0, myComputer, 1
instance = comp, \inst11|t[7]~36 , inst11|t[7]~36, myComputer, 1
instance = comp, \inst11|Add0~9 , inst11|Add0~9, myComputer, 1
instance = comp, \inst9|Mux11~0 , inst9|Mux11~0, myComputer, 1
instance = comp, \inst9|Mux11~1 , inst9|Mux11~1, myComputer, 1
instance = comp, \inst9|R3[3] , inst9|R3[3], myComputer, 1
instance = comp, \inst9|Mux13~0 , inst9|Mux13~0, myComputer, 1
instance = comp, \inst9|Mux13~1 , inst9|Mux13~1, myComputer, 1
instance = comp, \inst11|Add0~21 , inst11|Add0~21, myComputer, 1
instance = comp, \inst20[0]~32 , inst20[0]~32, myComputer, 1
instance = comp, \inst13|movb~1 , inst13|movb~1, myComputer, 1
instance = comp, \inst7|Mux6~2 , inst7|Mux6~2, myComputer, 1
instance = comp, \inst13|Decoder0~7 , inst13|Decoder0~7, myComputer, 1
instance = comp, \inst15|reg_we~6 , inst15|reg_we~6, myComputer, 1
instance = comp, \inst12|gf , inst12|gf, myComputer, 1
instance = comp, \inst15|pc_ld~2 , inst15|pc_ld~2, myComputer, 1
instance = comp, \inst15|pc_ld~3 , inst15|pc_ld~3, myComputer, 1
instance = comp, \inst12|gf~0 , inst12|gf~0, myComputer, 1
instance = comp, \inst12|gf~1 , inst12|gf~1, myComputer, 1
instance = comp, \inst9|R0[0]~0 , inst9|R0[0]~0, myComputer, 1
instance = comp, \input[5]~I , input[5], myComputer, 1
instance = comp, \din2[1]~I , din2[1], myComputer, 1
instance = comp, \input[2]~I , input[2], myComputer, 1
instance = comp, \din2[3]~I , din2[3], myComputer, 1
instance = comp, \input[4]~I , input[4], myComputer, 1
instance = comp, \clk~I , clk, myComputer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, myComputer, 1
instance = comp, \inst13|Decoder0~2 , inst13|Decoder0~2, myComputer, 1
instance = comp, \inst13|Decoder0~6 , inst13|Decoder0~6, myComputer, 1
instance = comp, \inst14|sm~0 , inst14|sm~0, myComputer, 1
instance = comp, \inst14|sm , inst14|sm, myComputer, 1
instance = comp, \inst13|in1~1 , inst13|in1~1, myComputer, 1
instance = comp, \inst8|c[0]~8 , inst8|c[0]~8, myComputer, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, myComputer, 1
instance = comp, \inst1|x[0] , inst1|x[0], myComputer, 1
instance = comp, \inst15|mux_s~7 , inst15|mux_s~7, myComputer, 1
instance = comp, \inst10|y[1]~8 , inst10|y[1]~8, myComputer, 1
instance = comp, \inst11|Equal0~1 , inst11|Equal0~1, myComputer, 1
instance = comp, \inst10|y[2]~13 , inst10|y[2]~13, myComputer, 1
instance = comp, \inst10|y[3]~12 , inst10|y[3]~12, myComputer, 1
instance = comp, \inst9|R2[3] , inst9|R2[3], myComputer, 1
instance = comp, \inst9|R1[3] , inst9|R1[3], myComputer, 1
instance = comp, \inst9|Decoder0~2 , inst9|Decoder0~2, myComputer, 1
instance = comp, \inst9|R0[3] , inst9|R0[3], myComputer, 1
instance = comp, \inst9|Mux4~0 , inst9|Mux4~0, myComputer, 1
instance = comp, \inst9|Mux4~1 , inst9|Mux4~1, myComputer, 1
instance = comp, \inst11|Add0~11 , inst11|Add0~11, myComputer, 1
instance = comp, \inst11|Add0~2 , inst11|Add0~2, myComputer, 1
instance = comp, \inst11|Add0~4 , inst11|Add0~4, myComputer, 1
instance = comp, \inst11|Add0~7 , inst11|Add0~7, myComputer, 1
instance = comp, \inst11|Add0~13 , inst11|Add0~13, myComputer, 1
instance = comp, \inst11|Add0~15 , inst11|Add0~15, myComputer, 1
instance = comp, \inst20[3]~25 , inst20[3]~25, myComputer, 1
instance = comp, \input[3]~I , input[3], myComputer, 1
instance = comp, \inst9|R2[1]~feeder , inst9|R2[1]~feeder, myComputer, 1
instance = comp, \inst9|R2[1] , inst9|R2[1], myComputer, 1
instance = comp, \inst9|R3[1]~0 , inst9|R3[1]~0, myComputer, 1
instance = comp, \inst9|Decoder0~3 , inst9|Decoder0~3, myComputer, 1
instance = comp, \inst9|R3[1] , inst9|R3[1], myComputer, 1
instance = comp, \inst9|Mux14~0 , inst9|Mux14~0, myComputer, 1
instance = comp, \inst9|Mux14~1 , inst9|Mux14~1, myComputer, 1
instance = comp, \inst7|Mux6~3 , inst7|Mux6~3, myComputer, 1
instance = comp, \inst7|Mux5~2 , inst7|Mux5~2, myComputer, 1
instance = comp, \inst7|Mux5~3 , inst7|Mux5~3, myComputer, 1
instance = comp, \inst8|c[3]~14 , inst8|c[3]~14, myComputer, 1
instance = comp, \inst8|Equal1~0 , inst8|Equal1~0, myComputer, 1
instance = comp, \inst8|WideNor0~0 , inst8|WideNor0~0, myComputer, 1
instance = comp, \inst8|c[3] , inst8|c[3], myComputer, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, myComputer, 1
instance = comp, \inst9|Mux12~0 , inst9|Mux12~0, myComputer, 1
instance = comp, \inst9|Mux12~1 , inst9|Mux12~1, myComputer, 1
instance = comp, \inst7|Mux4~3 , inst7|Mux4~3, myComputer, 1
instance = comp, \inst10|y[4]~11 , inst10|y[4]~11, myComputer, 1
instance = comp, \inst9|R1[4] , inst9|R1[4], myComputer, 1
instance = comp, \inst9|R3[4] , inst9|R3[4], myComputer, 1
instance = comp, \inst9|R0[4] , inst9|R0[4], myComputer, 1
instance = comp, \inst9|R2[4] , inst9|R2[4], myComputer, 1
instance = comp, \inst9|Mux3~0 , inst9|Mux3~0, myComputer, 1
instance = comp, \inst9|Mux3~1 , inst9|Mux3~1, myComputer, 1
instance = comp, \inst7|Mux3~2 , inst7|Mux3~2, myComputer, 1
instance = comp, \inst7|Mux3~3 , inst7|Mux3~3, myComputer, 1
instance = comp, \inst7|Mux2~2 , inst7|Mux2~2, myComputer, 1
instance = comp, \inst7|Mux2~3 , inst7|Mux2~3, myComputer, 1
instance = comp, \inst10|y[6]~14 , inst10|y[6]~14, myComputer, 1
instance = comp, \inst9|R3[6] , inst9|R3[6], myComputer, 1
instance = comp, \inst9|R1[6] , inst9|R1[6], myComputer, 1
instance = comp, \inst9|R2[6] , inst9|R2[6], myComputer, 1
instance = comp, \inst9|Mux1~0 , inst9|Mux1~0, myComputer, 1
instance = comp, \inst9|Mux1~1 , inst9|Mux1~1, myComputer, 1
instance = comp, \inst8|c[5]~18 , inst8|c[5]~18, myComputer, 1
instance = comp, \inst8|c[6]~20 , inst8|c[6]~20, myComputer, 1
instance = comp, \inst8|c[6] , inst8|c[6], myComputer, 1
instance = comp, \inst7|Mux1~2 , inst7|Mux1~2, myComputer, 1
instance = comp, \inst7|Mux1~3 , inst7|Mux1~3, myComputer, 1
instance = comp, \inst8|c[7]~22 , inst8|c[7]~22, myComputer, 1
instance = comp, \inst10|y[7]~15 , inst10|y[7]~15, myComputer, 1
instance = comp, \inst9|R2[7] , inst9|R2[7], myComputer, 1
instance = comp, \inst9|R3[7] , inst9|R3[7], myComputer, 1
instance = comp, \inst9|R1[7]~feeder , inst9|R1[7]~feeder, myComputer, 1
instance = comp, \inst9|R1[7] , inst9|R1[7], myComputer, 1
instance = comp, \inst9|R0[7] , inst9|R0[7], myComputer, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, myComputer, 1
instance = comp, \inst9|Mux0~1 , inst9|Mux0~1, myComputer, 1
instance = comp, \inst8|c[7] , inst8|c[7], myComputer, 1
instance = comp, \inst7|Mux0~2 , inst7|Mux0~2, myComputer, 1
instance = comp, \inst9|Mux8~0 , inst9|Mux8~0, myComputer, 1
instance = comp, \inst9|Mux8~1 , inst9|Mux8~1, myComputer, 1
instance = comp, \inst7|Mux0~3 , inst7|Mux0~3, myComputer, 1
instance = comp, \inst|sram|ram_block|auto_generated|ram_block1a0 , inst|sram|ram_block|auto_generated|ram_block1a0, myComputer, 1
instance = comp, \inst20[3]~24 , inst20[3]~24, myComputer, 1
instance = comp, \inst20[3]~26 , inst20[3]~26, myComputer, 1
instance = comp, \inst20[3]~27 , inst20[3]~27, myComputer, 1
instance = comp, \inst1|x[3] , inst1|x[3], myComputer, 1
instance = comp, \inst9|Decoder0~0 , inst9|Decoder0~0, myComputer, 1
instance = comp, \inst9|R2[2] , inst9|R2[2], myComputer, 1
instance = comp, \inst9|R0[2] , inst9|R0[2], myComputer, 1
instance = comp, \inst9|Mux5~0 , inst9|Mux5~0, myComputer, 1
instance = comp, \inst9|R1[2] , inst9|R1[2], myComputer, 1
instance = comp, \inst9|R3[2]~2 , inst9|R3[2]~2, myComputer, 1
instance = comp, \inst9|R3[2] , inst9|R3[2], myComputer, 1
instance = comp, \inst9|Mux5~1 , inst9|Mux5~1, myComputer, 1
instance = comp, \inst11|Add0~12 , inst11|Add0~12, myComputer, 1
instance = comp, \inst20[2]~17 , inst20[2]~17, myComputer, 1
instance = comp, \inst20[2]~16 , inst20[2]~16, myComputer, 1
instance = comp, \inst20[2]~18 , inst20[2]~18, myComputer, 1
instance = comp, \inst20[2]~19 , inst20[2]~19, myComputer, 1
instance = comp, \inst1|x[2] , inst1|x[2], myComputer, 1
instance = comp, \inst9|Decoder0~1 , inst9|Decoder0~1, myComputer, 1
instance = comp, \inst9|R1[1] , inst9|R1[1], myComputer, 1
instance = comp, \inst9|Mux6~1 , inst9|Mux6~1, myComputer, 1
instance = comp, \inst11|Add0~1 , inst11|Add0~1, myComputer, 1
instance = comp, \inst20[1]~9 , inst20[1]~9, myComputer, 1
instance = comp, \input[1]~I , input[1], myComputer, 1
instance = comp, \inst20[1]~8 , inst20[1]~8, myComputer, 1
instance = comp, \inst20[1]~10 , inst20[1]~10, myComputer, 1
instance = comp, \inst20[1]~11 , inst20[1]~11, myComputer, 1
instance = comp, \inst1|x[1] , inst1|x[1], myComputer, 1
instance = comp, \inst10|y[0]~9 , inst10|y[0]~9, myComputer, 1
instance = comp, \inst9|R2[0] , inst9|R2[0], myComputer, 1
instance = comp, \inst9|R3[0]~1 , inst9|R3[0]~1, myComputer, 1
instance = comp, \inst9|R3[0] , inst9|R3[0], myComputer, 1
instance = comp, \inst9|Mux7~1 , inst9|Mux7~1, myComputer, 1
instance = comp, \inst8|c[0] , inst8|c[0], myComputer, 1
instance = comp, \inst8|c[1]~10 , inst8|c[1]~10, myComputer, 1
instance = comp, \inst8|c[1] , inst8|c[1], myComputer, 1
instance = comp, \inst8|c[2]~12 , inst8|c[2]~12, myComputer, 1
instance = comp, \inst8|c[2] , inst8|c[2], myComputer, 1
instance = comp, \inst8|c[4]~16 , inst8|c[4]~16, myComputer, 1
instance = comp, \inst8|c[4] , inst8|c[4], myComputer, 1
instance = comp, \inst8|c[5] , inst8|c[5], myComputer, 1
instance = comp, \inst10|y[5]~10 , inst10|y[5]~10, myComputer, 1
instance = comp, \inst9|R2[5] , inst9|R2[5], myComputer, 1
instance = comp, \inst9|R0[5] , inst9|R0[5], myComputer, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, myComputer, 1
instance = comp, \inst9|R3[5] , inst9|R3[5], myComputer, 1
instance = comp, \inst9|Mux2~1 , inst9|Mux2~1, myComputer, 1
instance = comp, \inst9|R1[5] , inst9|R1[5], myComputer, 1
instance = comp, \inst9|Mux10~0 , inst9|Mux10~0, myComputer, 1
instance = comp, \inst9|Mux10~1 , inst9|Mux10~1, myComputer, 1
instance = comp, \inst11|Add0~10 , inst11|Add0~10, myComputer, 1
instance = comp, \inst11|Add0~17 , inst11|Add0~17, myComputer, 1
instance = comp, \inst11|Add0~19 , inst11|Add0~19, myComputer, 1
instance = comp, \inst20[5]~13 , inst20[5]~13, myComputer, 1
instance = comp, \inst20[5]~12 , inst20[5]~12, myComputer, 1
instance = comp, \inst20[5]~14 , inst20[5]~14, myComputer, 1
instance = comp, \inst20[5]~15 , inst20[5]~15, myComputer, 1
instance = comp, \inst1|x[5] , inst1|x[5], myComputer, 1
instance = comp, \inst13|Decoder0~4 , inst13|Decoder0~4, myComputer, 1
instance = comp, \inst7|Mux7~2 , inst7|Mux7~2, myComputer, 1
instance = comp, \inst7|Mux7~3 , inst7|Mux7~3, myComputer, 1
instance = comp, \inst20[4]~35 , inst20[4]~35, myComputer, 1
instance = comp, \inst20[4]~36 , inst20[4]~36, myComputer, 1
instance = comp, \inst20[4]~37 , inst20[4]~37, myComputer, 1
instance = comp, \inst20[4]~38 , inst20[4]~38, myComputer, 1
instance = comp, \inst1|x[4] , inst1|x[4], myComputer, 1
instance = comp, \inst13|Decoder0~0 , inst13|Decoder0~0, myComputer, 1
instance = comp, \inst15|ram_re , inst15|ram_re, myComputer, 1
instance = comp, \inst9|R0[6] , inst9|R0[6], myComputer, 1
instance = comp, \inst9|Mux9~0 , inst9|Mux9~0, myComputer, 1
instance = comp, \inst9|Mux9~1 , inst9|Mux9~1, myComputer, 1
instance = comp, \inst11|Add0~22 , inst11|Add0~22, myComputer, 1
instance = comp, \inst20[6]~21 , inst20[6]~21, myComputer, 1
instance = comp, \input[6]~I , input[6], myComputer, 1
instance = comp, \inst20[6]~20 , inst20[6]~20, myComputer, 1
instance = comp, \inst20[6]~22 , inst20[6]~22, myComputer, 1
instance = comp, \inst20[6]~23 , inst20[6]~23, myComputer, 1
instance = comp, \inst1|x[6] , inst1|x[6], myComputer, 1
instance = comp, \inst13|Decoder0~1 , inst13|Decoder0~1, myComputer, 1
instance = comp, \inst20[7]~41 , inst20[7]~41, myComputer, 1
instance = comp, \inst20[7]~30 , inst20[7]~30, myComputer, 1
instance = comp, \inst1|x[7] , inst1|x[7], myComputer, 1
instance = comp, \inst13|Decoder0~3 , inst13|Decoder0~3, myComputer, 1
instance = comp, \inst15|au_en~10 , inst15|au_en~10, myComputer, 1
instance = comp, \inst15|au_en~9 , inst15|au_en~9, myComputer, 1
instance = comp, \inst11|t[7]~37 , inst11|t[7]~37, myComputer, 1
instance = comp, \input[0]~I , input[0], myComputer, 1
instance = comp, \inst20[0]~31 , inst20[0]~31, myComputer, 1
instance = comp, \inst20[0]~33 , inst20[0]~33, myComputer, 1
instance = comp, \inst20[0]~34 , inst20[0]~34, myComputer, 1
instance = comp, \input[7]~I , input[7], myComputer, 1
instance = comp, \inst20[7]~28 , inst20[7]~28, myComputer, 1
instance = comp, \inst11|Add0~24 , inst11|Add0~24, myComputer, 1
instance = comp, \inst11|Add0~25 , inst11|Add0~25, myComputer, 1
instance = comp, \inst20[7]~29 , inst20[7]~29, myComputer, 1
instance = comp, \inst20[7]~39 , inst20[7]~39, myComputer, 1
instance = comp, \inst13|out1~1 , inst13|out1~1, myComputer, 1
instance = comp, \inst20[5]~40 , inst20[5]~40, myComputer, 1
instance = comp, \inst2|inst|sub|9~0 , inst2|inst|sub|9~0, myComputer, 1
instance = comp, \inst4|inst|33~2 , inst4|inst|33~2, myComputer, 1
instance = comp, \inst2|inst3 , inst2|inst3, myComputer, 1
instance = comp, \inst2|inst3~clkctrl , inst2|inst3~clkctrl, myComputer, 1
instance = comp, \inst2|inst|sub|9 , inst2|inst|sub|9, myComputer, 1
instance = comp, \inst2|inst|sub|87~0 , inst2|inst|sub|87~0, myComputer, 1
instance = comp, \inst2|inst|sub|87 , inst2|inst|sub|87, myComputer, 1
instance = comp, \inst3|dout[3]~12 , inst3|dout[3]~12, myComputer, 1
instance = comp, \inst3|dout[3]~13 , inst3|dout[3]~13, myComputer, 1
instance = comp, \inst3|dout[0]~14 , inst3|dout[0]~14, myComputer, 1
instance = comp, \din2[0]~I , din2[0], myComputer, 1
instance = comp, \inst3|dout[0]~15 , inst3|dout[0]~15, myComputer, 1
instance = comp, \inst3|dout[2]~10 , inst3|dout[2]~10, myComputer, 1
instance = comp, \din2[2]~I , din2[2], myComputer, 1
instance = comp, \inst3|dout[2]~11 , inst3|dout[2]~11, myComputer, 1
instance = comp, \inst3|dout[1]~8 , inst3|dout[1]~8, myComputer, 1
instance = comp, \inst3|dout[1]~9 , inst3|dout[1]~9, myComputer, 1
instance = comp, \inst16|Mux0~0 , inst16|Mux0~0, myComputer, 1
instance = comp, \inst16|Mux1~0 , inst16|Mux1~0, myComputer, 1
instance = comp, \inst16|Mux2~0 , inst16|Mux2~0, myComputer, 1
instance = comp, \inst16|Mux3~0 , inst16|Mux3~0, myComputer, 1
instance = comp, \inst16|Mux4~0 , inst16|Mux4~0, myComputer, 1
instance = comp, \inst16|Mux5~0 , inst16|Mux5~0, myComputer, 1
instance = comp, \inst16|Mux6~0 , inst16|Mux6~0, myComputer, 1
instance = comp, \inst4|inst|33~0 , inst4|inst|33~0, myComputer, 1
instance = comp, \inst4|inst|33~1 , inst4|inst|33~1, myComputer, 1
instance = comp, \output[7]~I , output[7], myComputer, 1
instance = comp, \output[6]~I , output[6], myComputer, 1
instance = comp, \output[5]~I , output[5], myComputer, 1
instance = comp, \output[4]~I , output[4], myComputer, 1
instance = comp, \output[3]~I , output[3], myComputer, 1
instance = comp, \output[2]~I , output[2], myComputer, 1
instance = comp, \output[1]~I , output[1], myComputer, 1
instance = comp, \output[0]~I , output[0], myComputer, 1
instance = comp, \qa~I , qa, myComputer, 1
instance = comp, \qb~I , qb, myComputer, 1
instance = comp, \qc~I , qc, myComputer, 1
instance = comp, \qd~I , qd, myComputer, 1
instance = comp, \qe~I , qe, myComputer, 1
instance = comp, \qf~I , qf, myComputer, 1
instance = comp, \qg~I , qg, myComputer, 1
instance = comp, \clkout~I , clkout, myComputer, 1
instance = comp, \b[2]~I , b[2], myComputer, 1
instance = comp, \bsg[2]~I , bsg[2], myComputer, 1
instance = comp, \bsg[1]~I , bsg[1], myComputer, 1
instance = comp, \bsg[0]~I , bsg[0], myComputer, 1
