vendor_name = ModelSim
source_file = 1, E:/QuartusProject/reg_group/reg_group.v
source_file = 1, E:/QuartusProject/reg_group/reg_group.vwf
source_file = 1, E:/QuartusProject/reg_group/db/reg_group.cbx.xml
design_name = reg_group
instance = comp, \clk~I , clk, reg_group, 1
instance = comp, \sr[0]~I , sr[0], reg_group, 1
instance = comp, \i[0]~I , i[0], reg_group, 1
instance = comp, \dr[0]~I , dr[0], reg_group, 1
instance = comp, \dr[1]~I , dr[1], reg_group, 1
instance = comp, \we~I , we, reg_group, 1
instance = comp, \Decoder0~1 , Decoder0~1, reg_group, 1
instance = comp, \R2[0] , R2[0], reg_group, 1
instance = comp, \sr[1]~I , sr[1], reg_group, 1
instance = comp, \Mux7~0 , Mux7~0, reg_group, 1
instance = comp, \Decoder0~0 , Decoder0~0, reg_group, 1
instance = comp, \R1[0] , R1[0], reg_group, 1
instance = comp, \Decoder0~3 , Decoder0~3, reg_group, 1
instance = comp, \R3[0] , R3[0], reg_group, 1
instance = comp, \Mux7~1 , Mux7~1, reg_group, 1
instance = comp, \i[1]~I , i[1], reg_group, 1
instance = comp, \Decoder0~2 , Decoder0~2, reg_group, 1
instance = comp, \R0[1] , R0[1], reg_group, 1
instance = comp, \R1[1] , R1[1], reg_group, 1
instance = comp, \Mux6~0 , Mux6~0, reg_group, 1
instance = comp, \R3[1] , R3[1], reg_group, 1
instance = comp, \R2[1] , R2[1], reg_group, 1
instance = comp, \Mux6~1 , Mux6~1, reg_group, 1
instance = comp, \i[2]~I , i[2], reg_group, 1
instance = comp, \R2[2] , R2[2], reg_group, 1
instance = comp, \R0[2] , R0[2], reg_group, 1
instance = comp, \Mux5~0 , Mux5~0, reg_group, 1
instance = comp, \R1[2] , R1[2], reg_group, 1
instance = comp, \R3[2] , R3[2], reg_group, 1
instance = comp, \Mux5~1 , Mux5~1, reg_group, 1
instance = comp, \i[3]~I , i[3], reg_group, 1
instance = comp, \R3[3] , R3[3], reg_group, 1
instance = comp, \R0[3] , R0[3], reg_group, 1
instance = comp, \R1[3] , R1[3], reg_group, 1
instance = comp, \Mux4~0 , Mux4~0, reg_group, 1
instance = comp, \R2[3] , R2[3], reg_group, 1
instance = comp, \Mux4~1 , Mux4~1, reg_group, 1
instance = comp, \i[4]~I , i[4], reg_group, 1
instance = comp, \R2[4] , R2[4], reg_group, 1
instance = comp, \R0[4] , R0[4], reg_group, 1
instance = comp, \Mux3~0 , Mux3~0, reg_group, 1
instance = comp, \R1[4] , R1[4], reg_group, 1
instance = comp, \R3[4] , R3[4], reg_group, 1
instance = comp, \Mux3~1 , Mux3~1, reg_group, 1
instance = comp, \i[5]~I , i[5], reg_group, 1
instance = comp, \R0[5] , R0[5], reg_group, 1
instance = comp, \R1[5] , R1[5], reg_group, 1
instance = comp, \Mux2~0 , Mux2~0, reg_group, 1
instance = comp, \R2[5] , R2[5], reg_group, 1
instance = comp, \R3[5] , R3[5], reg_group, 1
instance = comp, \Mux2~1 , Mux2~1, reg_group, 1
instance = comp, \i[6]~I , i[6], reg_group, 1
instance = comp, \R2[6] , R2[6], reg_group, 1
instance = comp, \R0[6] , R0[6], reg_group, 1
instance = comp, \Mux1~0 , Mux1~0, reg_group, 1
instance = comp, \R3[6] , R3[6], reg_group, 1
instance = comp, \R1[6] , R1[6], reg_group, 1
instance = comp, \Mux1~1 , Mux1~1, reg_group, 1
instance = comp, \i[7]~I , i[7], reg_group, 1
instance = comp, \R3[7] , R3[7], reg_group, 1
instance = comp, \R1[7] , R1[7], reg_group, 1
instance = comp, \Mux0~0 , Mux0~0, reg_group, 1
instance = comp, \R2[7] , R2[7], reg_group, 1
instance = comp, \Mux0~1 , Mux0~1, reg_group, 1
instance = comp, \R0[0] , R0[0], reg_group, 1
instance = comp, \Mux15~0 , Mux15~0, reg_group, 1
instance = comp, \Mux15~1 , Mux15~1, reg_group, 1
instance = comp, \Mux14~0 , Mux14~0, reg_group, 1
instance = comp, \Mux14~1 , Mux14~1, reg_group, 1
instance = comp, \Mux13~0 , Mux13~0, reg_group, 1
instance = comp, \Mux13~1 , Mux13~1, reg_group, 1
instance = comp, \Mux12~0 , Mux12~0, reg_group, 1
instance = comp, \Mux12~1 , Mux12~1, reg_group, 1
instance = comp, \Mux11~0 , Mux11~0, reg_group, 1
instance = comp, \Mux11~1 , Mux11~1, reg_group, 1
instance = comp, \Mux10~0 , Mux10~0, reg_group, 1
instance = comp, \Mux10~1 , Mux10~1, reg_group, 1
instance = comp, \Mux9~0 , Mux9~0, reg_group, 1
instance = comp, \Mux9~1 , Mux9~1, reg_group, 1
instance = comp, \R0[7] , R0[7], reg_group, 1
instance = comp, \Mux8~0 , Mux8~0, reg_group, 1
instance = comp, \Mux8~1 , Mux8~1, reg_group, 1
instance = comp, \s[0]~I , s[0], reg_group, 1
instance = comp, \s[1]~I , s[1], reg_group, 1
instance = comp, \s[2]~I , s[2], reg_group, 1
instance = comp, \s[3]~I , s[3], reg_group, 1
instance = comp, \s[4]~I , s[4], reg_group, 1
instance = comp, \s[5]~I , s[5], reg_group, 1
instance = comp, \s[6]~I , s[6], reg_group, 1
instance = comp, \s[7]~I , s[7], reg_group, 1
instance = comp, \d[0]~I , d[0], reg_group, 1
instance = comp, \d[1]~I , d[1], reg_group, 1
instance = comp, \d[2]~I , d[2], reg_group, 1
instance = comp, \d[3]~I , d[3], reg_group, 1
instance = comp, \d[4]~I , d[4], reg_group, 1
instance = comp, \d[5]~I , d[5], reg_group, 1
instance = comp, \d[6]~I , d[6], reg_group, 1
instance = comp, \d[7]~I , d[7], reg_group, 1
