# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 21:17:31  November 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		con_signal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY con_signal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:17:31  NOVEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VERILOG_FILE con_signal.v
set_global_assignment -name MISC_FILE "E:/QuartusProject/con_signal/con_signal.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_25 -to add
set_location_assignment PIN_26 -to au_ac[3]
set_location_assignment PIN_27 -to au_ac[2]
set_location_assignment PIN_30 -to au_ac[1]
set_location_assignment PIN_41 -to au_ac[0]
set_location_assignment PIN_42 -to au_en
set_location_assignment PIN_43 -to g
set_location_assignment PIN_44 -to gf_en
set_location_assignment PIN_45 -to halt
set_location_assignment PIN_48 -to in1
set_location_assignment PIN_52 -to in_en
set_location_assignment PIN_53 -to ir[7]
set_location_assignment PIN_55 -to ir[6]
set_location_assignment PIN_57 -to ir[5]
set_location_assignment PIN_58 -to ir[4]
set_location_assignment PIN_59 -to ir[3]
set_location_assignment PIN_60 -to ir[2]
set_location_assignment PIN_65 -to ir[1]
set_location_assignment PIN_67 -to ir[0]
set_location_assignment PIN_69 -to ir_ld
set_location_assignment PIN_70 -to jg
set_location_assignment PIN_71 -to jmp
set_location_assignment PIN_72 -to mova
set_location_assignment PIN_73 -to movb
set_location_assignment PIN_74 -to movc
set_location_assignment PIN_80 -to movd
set_location_assignment PIN_81 -to movi
set_location_assignment PIN_86 -to mux_s
set_location_assignment PIN_92 -to out1
set_location_assignment PIN_94 -to out_en
set_location_assignment PIN_96 -to pc_in
set_location_assignment PIN_97 -to pc_ld
set_location_assignment PIN_100 -to ram_re
set_location_assignment PIN_101 -to ram_wr
set_location_assignment PIN_112 -to reg_dr[1]
set_location_assignment PIN_113 -to reg_dr[0]
set_location_assignment PIN_114 -to reg_sr[1]
set_location_assignment PIN_115 -to reg_sr[0]
set_location_assignment PIN_118 -to reg_we
set_location_assignment PIN_121 -to s[1]
set_location_assignment PIN_122 -to s[0]
set_location_assignment PIN_125 -to sm
set_location_assignment PIN_126 -to sm_en
set_location_assignment PIN_129 -to sub
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE con_signal.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE con_signal.vwf