vendor_name = ModelSim
source_file = 1, E:/QuartusProject/ins_decode/ins_decode.v
source_file = 1, E:/QuartusProject/ins_decode/ins_decode.vwf
source_file = 1, E:/QuartusProject/ins_decode/db/ins_decode.cbx.xml
design_name = ins_decode
instance = comp, \ir[1]~I , ir[1], ins_decode, 1
instance = comp, \en~I , en, ins_decode, 1
instance = comp, \ir[3]~I , ir[3], ins_decode, 1
instance = comp, \ir[0]~I , ir[0], ins_decode, 1
instance = comp, \ir[2]~I , ir[2], ins_decode, 1
instance = comp, \Decoder0~0 , Decoder0~0, ins_decode, 1
instance = comp, \mova~1 , mova~1, ins_decode, 1
instance = comp, \Decoder0~1 , Decoder0~1, ins_decode, 1
instance = comp, \movb~1 , movb~1, ins_decode, 1
instance = comp, \Decoder0~2 , Decoder0~2, ins_decode, 1
instance = comp, \movc~1 , movc~1, ins_decode, 1
instance = comp, \Decoder0~3 , Decoder0~3, ins_decode, 1
instance = comp, \movd~1 , movd~1, ins_decode, 1
instance = comp, \Decoder0~4 , Decoder0~4, ins_decode, 1
instance = comp, \add~1 , add~1, ins_decode, 1
instance = comp, \Decoder0~5 , Decoder0~5, ins_decode, 1
instance = comp, \sub~1 , sub~1, ins_decode, 1
instance = comp, \Decoder0~6 , Decoder0~6, ins_decode, 1
instance = comp, \jmp~1 , jmp~1, ins_decode, 1
instance = comp, \Decoder0~7 , Decoder0~7, ins_decode, 1
instance = comp, \jg~1 , jg~1, ins_decode, 1
instance = comp, \Decoder0~8 , Decoder0~8, ins_decode, 1
instance = comp, \in1~1 , in1~1, ins_decode, 1
instance = comp, \Decoder0~9 , Decoder0~9, ins_decode, 1
instance = comp, \out1~1 , out1~1, ins_decode, 1
instance = comp, \Decoder0~10 , Decoder0~10, ins_decode, 1
instance = comp, \movi~1 , movi~1, ins_decode, 1
instance = comp, \Decoder0~11 , Decoder0~11, ins_decode, 1
instance = comp, \halt~1 , halt~1, ins_decode, 1
instance = comp, \mova~I , mova, ins_decode, 1
instance = comp, \movb~I , movb, ins_decode, 1
instance = comp, \movc~I , movc, ins_decode, 1
instance = comp, \movd~I , movd, ins_decode, 1
instance = comp, \add~I , add, ins_decode, 1
instance = comp, \sub~I , sub, ins_decode, 1
instance = comp, \jmp~I , jmp, ins_decode, 1
instance = comp, \jg~I , jg, ins_decode, 1
instance = comp, \in1~I , in1, ins_decode, 1
instance = comp, \out1~I , out1, ins_decode, 1
instance = comp, \movi~I , movi, ins_decode, 1
instance = comp, \halt~I , halt, ins_decode, 1
