// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition"

// DATE "12/03/2024 23:48:42"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module psw (
	clk,
	g_en,
	g,
	gf);
input 	clk;
input 	g_en;
input 	g;
output 	gf;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psw_v.sdo");
// synopsys translate_on

wire \g~combout ;
wire \clk~combout ;
wire \g_en~combout ;
wire \gf~0_combout ;
wire \gf~reg0_regout ;


// atom is at PIN_25
cycloneii_io \g~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\g~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .input_async_reset = "none";
defparam \g~I .input_power_up = "low";
defparam \g~I .input_register_mode = "none";
defparam \g~I .input_sync_reset = "none";
defparam \g~I .oe_async_reset = "none";
defparam \g~I .oe_power_up = "low";
defparam \g~I .oe_register_mode = "none";
defparam \g~I .oe_sync_reset = "none";
defparam \g~I .operation_mode = "input";
defparam \g~I .output_async_reset = "none";
defparam \g~I .output_power_up = "low";
defparam \g~I .output_register_mode = "none";
defparam \g~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_24
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_41
cycloneii_io \g_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\g_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g_en));
// synopsys translate_off
defparam \g_en~I .input_async_reset = "none";
defparam \g_en~I .input_power_up = "low";
defparam \g_en~I .input_register_mode = "none";
defparam \g_en~I .input_sync_reset = "none";
defparam \g_en~I .oe_async_reset = "none";
defparam \g_en~I .oe_power_up = "low";
defparam \g_en~I .oe_register_mode = "none";
defparam \g_en~I .oe_sync_reset = "none";
defparam \g_en~I .operation_mode = "input";
defparam \g_en~I .output_async_reset = "none";
defparam \g_en~I .output_power_up = "low";
defparam \g_en~I .output_register_mode = "none";
defparam \g_en~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \gf~0 (
// Equation(s):
// \gf~0_combout  = \g_en~combout  & \g~combout  # !\g_en~combout  & (\gf~reg0_regout )

	.dataa(\g~combout ),
	.datab(vcc),
	.datac(\gf~reg0_regout ),
	.datad(\g_en~combout ),
	.cin(gnd),
	.combout(\gf~0_combout ),
	.cout());
// synopsys translate_off
defparam \gf~0 .lut_mask = 16'hAAF0;
defparam \gf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X1_Y5_N25
cycloneii_lcell_ff \gf~reg0 (
	.clk(!\clk~combout ),
	.datain(\gf~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\gf~reg0_regout ));

// atom is at PIN_26
cycloneii_io \gf~I (
	.datain(\gf~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gf));
// synopsys translate_off
defparam \gf~I .input_async_reset = "none";
defparam \gf~I .input_power_up = "low";
defparam \gf~I .input_register_mode = "none";
defparam \gf~I .input_sync_reset = "none";
defparam \gf~I .oe_async_reset = "none";
defparam \gf~I .oe_power_up = "low";
defparam \gf~I .oe_register_mode = "none";
defparam \gf~I .oe_sync_reset = "none";
defparam \gf~I .operation_mode = "output";
defparam \gf~I .output_async_reset = "none";
defparam \gf~I .output_power_up = "low";
defparam \gf~I .output_register_mode = "none";
defparam \gf~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
