|myComputer
qa <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_RAM_IO:inst.inclock
clk => sm:inst14.clk
clk => ir:inst1.clk
clk => psw:inst12.clk
clk => reg_group:inst9.clk
clk => pc:inst8.clk
clk => counter4:inst2.clk
clk => clkout.DATAIN
input[0] => inst20[0].DATAIN
input[1] => inst20[1].DATAIN
input[2] => inst20[2].DATAIN
input[3] => inst20[3].DATAIN
input[4] => inst20[4].DATAIN
input[5] => inst20[5].DATAIN
input[6] => inst20[6].DATAIN
input[7] => inst20[7].DATAIN
din2[0] => mux4_3_1:inst3.d2[0]
din2[1] => mux4_3_1:inst3.d2[1]
din2[2] => mux4_3_1:inst3.d2[2]
din2[3] => mux4_3_1:inst3.d2[3]
qb <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
qc <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
qd <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
qf <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
qg <= qout[0].DB_MAX_OUTPUT_PORT_TYPE
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
bsg[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
bsg[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
bsg[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= inst22[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst22[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst22[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst22[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst22[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst22[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst22[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst22[7].DB_MAX_OUTPUT_PORT_TYPE


|myComputer|HDdecoder:inst16
cin[0] => Mux6.IN11
cin[0] => Mux5.IN11
cin[0] => Mux4.IN11
cin[0] => Mux3.IN11
cin[0] => Mux2.IN11
cin[0] => Mux1.IN11
cin[0] => Mux0.IN11
cin[1] => Mux6.IN10
cin[1] => Mux5.IN10
cin[1] => Mux4.IN10
cin[1] => Mux3.IN10
cin[1] => Mux2.IN10
cin[1] => Mux1.IN10
cin[1] => Mux0.IN10
cin[2] => Mux6.IN9
cin[2] => Mux5.IN9
cin[2] => Mux4.IN9
cin[2] => Mux3.IN9
cin[2] => Mux2.IN9
cin[2] => Mux1.IN9
cin[2] => Mux0.IN9
cin[3] => Mux6.IN8
cin[3] => Mux5.IN8
cin[3] => Mux4.IN8
cin[3] => Mux3.IN8
cin[3] => Mux2.IN8
cin[3] => Mux1.IN8
cin[3] => Mux0.IN8
qa => Mux0.IN12
qa => Mux0.IN13
qa => Mux0.IN14
qa => Mux0.IN15
qa => Mux0.IN16
qa => Mux0.IN17
qa => Mux0.IN18
qa => Mux0.IN19
qb => Mux1.IN12
qb => Mux1.IN13
qb => Mux1.IN14
qb => Mux1.IN15
qb => Mux1.IN16
qb => Mux1.IN17
qb => Mux1.IN18
qb => Mux1.IN19
qc => Mux2.IN12
qc => Mux2.IN13
qc => Mux2.IN14
qc => Mux2.IN15
qc => Mux2.IN16
qc => Mux2.IN17
qc => Mux2.IN18
qc => Mux2.IN19
qd => Mux3.IN12
qd => Mux3.IN13
qd => Mux3.IN14
qd => Mux3.IN15
qd => Mux3.IN16
qd => Mux3.IN17
qd => Mux3.IN18
qd => Mux3.IN19
qe => Mux4.IN12
qe => Mux4.IN13
qe => Mux4.IN14
qe => Mux4.IN15
qe => Mux4.IN16
qe => Mux4.IN17
qe => Mux4.IN18
qe => Mux4.IN19
qf => Mux5.IN12
qf => Mux5.IN13
qf => Mux5.IN14
qf => Mux5.IN15
qf => Mux5.IN16
qf => Mux5.IN17
qf => Mux5.IN18
qf => Mux5.IN19
qg => Mux6.IN12
qg => Mux6.IN13
qg => Mux6.IN14
qg => Mux6.IN15
qg => Mux6.IN16
qg => Mux6.IN17
qg => Mux6.IN18
qg => Mux6.IN19
qout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|7449:inst5
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|mux4_3_1:inst3
d0[0] => dout~7.DATAB
d0[1] => dout~6.DATAB
d0[2] => dout~5.DATAB
d0[3] => dout~4.DATAB
d1[0] => dout~3.DATAB
d1[1] => dout~2.DATAB
d1[2] => dout~1.DATAB
d1[3] => dout~0.DATAB
d2[0] => dout~3.DATAA
d2[1] => dout~2.DATAA
d2[2] => dout~1.DATAA
d2[3] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|myComputer|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|myComputer|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_hi91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hi91:auto_generated.data_a[0]
data_a[1] => altsyncram_hi91:auto_generated.data_a[1]
data_a[2] => altsyncram_hi91:auto_generated.data_a[2]
data_a[3] => altsyncram_hi91:auto_generated.data_a[3]
data_a[4] => altsyncram_hi91:auto_generated.data_a[4]
data_a[5] => altsyncram_hi91:auto_generated.data_a[5]
data_a[6] => altsyncram_hi91:auto_generated.data_a[6]
data_a[7] => altsyncram_hi91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hi91:auto_generated.address_a[0]
address_a[1] => altsyncram_hi91:auto_generated.address_a[1]
address_a[2] => altsyncram_hi91:auto_generated.address_a[2]
address_a[3] => altsyncram_hi91:auto_generated.address_a[3]
address_a[4] => altsyncram_hi91:auto_generated.address_a[4]
address_a[5] => altsyncram_hi91:auto_generated.address_a[5]
address_a[6] => altsyncram_hi91:auto_generated.address_a[6]
address_a[7] => altsyncram_hi91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hi91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hi91:auto_generated.q_a[0]
q_a[1] <= altsyncram_hi91:auto_generated.q_a[1]
q_a[2] <= altsyncram_hi91:auto_generated.q_a[2]
q_a[3] <= altsyncram_hi91:auto_generated.q_a[3]
q_a[4] <= altsyncram_hi91:auto_generated.q_a[4]
q_a[5] <= altsyncram_hi91:auto_generated.q_a[5]
q_a[6] <= altsyncram_hi91:auto_generated.q_a[6]
q_a[7] <= altsyncram_hi91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|myComputer|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_hi91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|myComputer|con_signal:inst15
mova => mux_s~0.IN1
mova => au_en~0.IN1
mova => reg_we~0.IN1
movb => au_en~0.IN0
movb => s~0.OUTPUTSELECT
movb => ram_wr.DATAIN
movb => s[1].DATAIN
movc => s~0.DATAA
movc => mux_s~0.IN0
movc => reg_we~1.IN0
movc => ram_re~0.IN1
movd => reg_we~2.IN1
add => mux_s~2.IN0
add => au_en~1.IN0
add => reg_we~4.IN1
sub => mux_s~3.IN0
sub => au_en~3.IN0
sub => reg_we~3.IN1
sub => gf_en.DATAIN
jmp => pc_ld~1.IN1
jg => pc_ld~0.IN0
g => pc_ld~0.IN1
in1 => mux_s~4.IN0
in1 => reg_we~5.IN1
in1 => in_en.DATAIN
out1 => au_en~2.IN1
out1 => out_en.DATAIN
movi => mux_s~1.IN0
movi => reg_we~0.IN0
movi => pc_in~0.IN1
movi => ram_re~1.IN1
halt => sm_en.DATAIN
sm => pc_in~0.IN0
sm => ram_re~0.IN0
sm => ir_ld.DATAIN
ir[0] => reg_sr[0].DATAIN
ir[1] => reg_sr[1].DATAIN
ir[2] => reg_dr[0].DATAIN
ir[3] => reg_dr[1].DATAIN
ir[4] => au_ac[0].DATAIN
ir[5] => au_ac[1].DATAIN
ir[6] => au_ac[2].DATAIN
ir[7] => au_ac[3].DATAIN
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~1.DB_MAX_OUTPUT_PORT_TYPE
ram_wr <= movb.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~1.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~0.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~5.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~3.DB_MAX_OUTPUT_PORT_TYPE
gf_en <= sub.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
mux_s <= mux_s~4.DB_MAX_OUTPUT_PORT_TYPE
reg_sr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_sr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
au_ac[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
au_ac[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
au_ac[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
au_ac[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE


|myComputer|ins_decode:inst13
en => mova~0.OUTPUTSELECT
en => movb~0.OUTPUTSELECT
en => movc~0.OUTPUTSELECT
en => movd~0.OUTPUTSELECT
en => add~0.OUTPUTSELECT
en => sub~0.OUTPUTSELECT
en => jmp~0.OUTPUTSELECT
en => jg~0.OUTPUTSELECT
en => in1~0.OUTPUTSELECT
en => out1~0.OUTPUTSELECT
en => movi~0.OUTPUTSELECT
en => halt~0.OUTPUTSELECT
ir[0] => Decoder0.IN3
ir[1] => Decoder0.IN2
ir[2] => Decoder0.IN1
ir[3] => Decoder0.IN0
mova <= mova~0.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~0.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~0.DB_MAX_OUTPUT_PORT_TYPE
movd <= movd~0.DB_MAX_OUTPUT_PORT_TYPE
add <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~0.DB_MAX_OUTPUT_PORT_TYPE
jg <= jg~0.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
movi <= movi~0.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|sm:inst14
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|ir:inst1
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
ld_ir => x[0]~reg0.ENA
ld_ir => x[1]~reg0.ENA
ld_ir => x[2]~reg0.ENA
ld_ir => x[3]~reg0.ENA
ld_ir => x[4]~reg0.ENA
ld_ir => x[5]~reg0.ENA
ld_ir => x[6]~reg0.ENA
ld_ir => x[7]~reg0.ENA
a[0] => x[0]~reg0.DATAIN
a[1] => x[1]~reg0.DATAIN
a[2] => x[2]~reg0.DATAIN
a[3] => x[3]~reg0.DATAIN
a[4] => x[4]~reg0.DATAIN
a[5] => x[5]~reg0.DATAIN
a[6] => x[6]~reg0.DATAIN
a[7] => x[7]~reg0.DATAIN
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|psw:inst12
clk => gf~reg0.CLK
g_en => gf~reg0.ENA
g => gf~reg0.DATAIN
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|au:inst11
au_en => t[7]~34.IN0
au_en => t[7]~20.OUTPUTSELECT
au_en => t[6]~21.OUTPUTSELECT
au_en => t[5]~22.OUTPUTSELECT
au_en => t[4]~23.OUTPUTSELECT
au_en => t[3]~24.OUTPUTSELECT
au_en => t[2]~25.OUTPUTSELECT
au_en => t[1]~26.OUTPUTSELECT
au_en => t[0]~1.OUTPUTSELECT
au_en => gf~3.OUTPUTSELECT
au_en => t[7]~27.IN0
au_en => gf~4.OUTPUTSELECT
ac[0] => Equal0.IN1
ac[0] => Equal1.IN0
ac[0] => Equal2.IN1
ac[0] => Equal3.IN0
ac[0] => Equal4.IN0
ac[1] => Equal0.IN2
ac[1] => Equal1.IN2
ac[1] => Equal2.IN2
ac[1] => Equal3.IN2
ac[1] => Equal4.IN3
ac[2] => Equal0.IN3
ac[2] => Equal1.IN3
ac[2] => Equal2.IN0
ac[2] => Equal3.IN1
ac[2] => Equal4.IN1
ac[3] => Equal0.IN0
ac[3] => Equal1.IN1
ac[3] => Equal2.IN3
ac[3] => Equal3.IN3
ac[3] => Equal4.IN2
a[0] => t[0]~3.DATAA
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~10.DATAA
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~9.DATAA
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~8.DATAA
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~7.DATAA
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~6.DATAA
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~5.DATAA
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~4.DATAA
a[7] => always0~1.IN0
a[7] => LessThan0.IN1
a[7] => always0~0.IN0
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => Add1.IN16
b[0] => LessThan0.IN16
b[0] => Add0.IN16
b[1] => Add1.IN15
b[1] => LessThan0.IN15
b[1] => Add0.IN15
b[2] => Add1.IN14
b[2] => LessThan0.IN14
b[2] => Add0.IN14
b[3] => Add1.IN13
b[3] => LessThan0.IN13
b[3] => Add0.IN13
b[4] => Add1.IN12
b[4] => LessThan0.IN12
b[4] => Add0.IN12
b[5] => Add1.IN11
b[5] => LessThan0.IN11
b[5] => Add0.IN11
b[6] => Add1.IN10
b[6] => LessThan0.IN10
b[6] => Add0.IN10
b[7] => Add1.IN9
b[7] => LessThan0.IN9
b[7] => always0~0.IN1
b[7] => Add0.IN9
b[7] => always0~1.IN1
gf <= gf~4.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~28.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~29.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~30.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~31.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~32.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~33.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~35.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|reg_group:inst9
clk => R3[7].CLK
clk => R3[6].CLK
clk => R3[5].CLK
clk => R3[4].CLK
clk => R3[3].CLK
clk => R3[2].CLK
clk => R3[1].CLK
clk => R3[0].CLK
clk => R2[7].CLK
clk => R2[6].CLK
clk => R2[5].CLK
clk => R2[4].CLK
clk => R2[3].CLK
clk => R2[2].CLK
clk => R2[1].CLK
clk => R2[0].CLK
clk => R1[7].CLK
clk => R1[6].CLK
clk => R1[5].CLK
clk => R1[4].CLK
clk => R1[3].CLK
clk => R1[2].CLK
clk => R1[1].CLK
clk => R1[0].CLK
clk => R0[7].CLK
clk => R0[6].CLK
clk => R0[5].CLK
clk => R0[4].CLK
clk => R0[3].CLK
clk => R0[2].CLK
clk => R0[1].CLK
clk => R0[0].CLK
we => Decoder0.IN0
sr[0] => Mux7.IN1
sr[0] => Mux6.IN1
sr[0] => Mux5.IN1
sr[0] => Mux4.IN1
sr[0] => Mux3.IN1
sr[0] => Mux2.IN1
sr[0] => Mux1.IN1
sr[0] => Mux0.IN1
sr[1] => Mux7.IN0
sr[1] => Mux6.IN0
sr[1] => Mux5.IN0
sr[1] => Mux4.IN0
sr[1] => Mux3.IN0
sr[1] => Mux2.IN0
sr[1] => Mux1.IN0
sr[1] => Mux0.IN0
dr[0] => Decoder0.IN2
dr[0] => Mux15.IN1
dr[0] => Mux14.IN1
dr[0] => Mux13.IN1
dr[0] => Mux12.IN1
dr[0] => Mux11.IN1
dr[0] => Mux10.IN1
dr[0] => Mux9.IN1
dr[0] => Mux8.IN1
dr[1] => Decoder0.IN1
dr[1] => Mux15.IN0
dr[1] => Mux14.IN0
dr[1] => Mux13.IN0
dr[1] => Mux12.IN0
dr[1] => Mux11.IN0
dr[1] => Mux10.IN0
dr[1] => Mux9.IN0
dr[1] => Mux8.IN0
i[0] => R1[0].DATAIN
i[0] => R0[0].DATAIN
i[0] => R2[0].DATAIN
i[0] => R3[0].DATAIN
i[1] => R0[1].DATAIN
i[1] => R1[1].DATAIN
i[1] => R2[1].DATAIN
i[1] => R3[1].DATAIN
i[2] => R0[2].DATAIN
i[2] => R1[2].DATAIN
i[2] => R2[2].DATAIN
i[2] => R3[2].DATAIN
i[3] => R0[3].DATAIN
i[3] => R1[3].DATAIN
i[3] => R2[3].DATAIN
i[3] => R3[3].DATAIN
i[4] => R0[4].DATAIN
i[4] => R1[4].DATAIN
i[4] => R2[4].DATAIN
i[4] => R3[4].DATAIN
i[5] => R0[5].DATAIN
i[5] => R1[5].DATAIN
i[5] => R2[5].DATAIN
i[5] => R3[5].DATAIN
i[6] => R0[6].DATAIN
i[6] => R1[6].DATAIN
i[6] => R2[6].DATAIN
i[6] => R3[6].DATAIN
i[7] => R0[7].DATAIN
i[7] => R1[7].DATAIN
i[7] => R2[7].DATAIN
i[7] => R3[7].DATAIN
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|mux2_1:inst10
a[0] => y~7.DATAA
a[1] => y~6.DATAA
a[2] => y~5.DATAA
a[3] => y~4.DATAA
a[4] => y~3.DATAA
a[5] => y~2.DATAA
a[6] => y~1.DATAA
a[7] => y~0.DATAA
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
s => Decoder0.IN0
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|pc:inst8
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
in_pc => Equal1.IN2
in_pc => Equal0.IN2
ld_pc => Equal1.IN3
ld_pc => Equal0.IN3
a[0] => Selector7.IN4
a[1] => Selector6.IN4
a[2] => Selector5.IN4
a[3] => Selector4.IN4
a[4] => Selector3.IN4
a[5] => Selector2.IN4
a[6] => Selector1.IN4
a[7] => Selector0.IN4
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|mux3_1:inst7
a[0] => Mux7.IN0
a[0] => Mux7.IN1
a[1] => Mux6.IN0
a[1] => Mux6.IN1
a[2] => Mux5.IN0
a[2] => Mux5.IN1
a[3] => Mux4.IN0
a[3] => Mux4.IN1
a[4] => Mux3.IN0
a[4] => Mux3.IN1
a[5] => Mux2.IN0
a[5] => Mux2.IN1
a[6] => Mux1.IN0
a[6] => Mux1.IN1
a[7] => Mux0.IN0
a[7] => Mux0.IN1
b[0] => Mux7.IN2
b[1] => Mux6.IN2
b[2] => Mux5.IN2
b[3] => Mux4.IN2
b[4] => Mux3.IN2
b[5] => Mux2.IN2
b[6] => Mux1.IN2
b[7] => Mux0.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN3
c[2] => Mux5.IN3
c[3] => Mux4.IN3
c[4] => Mux3.IN3
c[5] => Mux2.IN3
c[6] => Mux1.IN3
c[7] => Mux0.IN3
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|counter4:inst2
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|myComputer|counter4:inst2|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|myComputer|counter4:inst2|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|myComputer|decoder2_3:inst4
seg[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
data[0] => 74139:inst.A1
data[1] => 74139:inst.B1


|myComputer|decoder2_3:inst4|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


