|reg_group
clk => R3[7].CLK
clk => R3[6].CLK
clk => R3[5].CLK
clk => R3[4].CLK
clk => R3[3].CLK
clk => R3[2].CLK
clk => R3[1].CLK
clk => R3[0].CLK
clk => R2[7].CLK
clk => R2[6].CLK
clk => R2[5].CLK
clk => R2[4].CLK
clk => R2[3].CLK
clk => R2[2].CLK
clk => R2[1].CLK
clk => R2[0].CLK
clk => R1[7].CLK
clk => R1[6].CLK
clk => R1[5].CLK
clk => R1[4].CLK
clk => R1[3].CLK
clk => R1[2].CLK
clk => R1[1].CLK
clk => R1[0].CLK
clk => R0[7].CLK
clk => R0[6].CLK
clk => R0[5].CLK
clk => R0[4].CLK
clk => R0[3].CLK
clk => R0[2].CLK
clk => R0[1].CLK
clk => R0[0].CLK
we => R0[5].ENA
we => R0[4].ENA
we => R0[3].ENA
we => R0[2].ENA
we => R0[1].ENA
we => R0[0].ENA
we => R0[6].ENA
we => R0[7].ENA
we => R1[0].ENA
we => R1[1].ENA
we => R1[2].ENA
we => R1[3].ENA
we => R1[4].ENA
we => R1[5].ENA
we => R1[6].ENA
we => R1[7].ENA
we => R2[0].ENA
we => R2[1].ENA
we => R2[2].ENA
we => R2[3].ENA
we => R2[4].ENA
we => R2[5].ENA
we => R2[6].ENA
we => R2[7].ENA
we => R3[0].ENA
we => R3[1].ENA
we => R3[2].ENA
we => R3[3].ENA
we => R3[4].ENA
we => R3[5].ENA
we => R3[6].ENA
we => R3[7].ENA
sr[0] => Mux7.IN1
sr[0] => Mux6.IN1
sr[0] => Mux5.IN1
sr[0] => Mux4.IN1
sr[0] => Mux3.IN1
sr[0] => Mux2.IN1
sr[0] => Mux1.IN1
sr[0] => Mux0.IN1
sr[1] => Mux7.IN0
sr[1] => Mux6.IN0
sr[1] => Mux5.IN0
sr[1] => Mux4.IN0
sr[1] => Mux3.IN0
sr[1] => Mux2.IN0
sr[1] => Mux1.IN0
sr[1] => Mux0.IN0
dr[0] => Decoder0.IN1
dr[0] => Mux15.IN1
dr[0] => Mux14.IN1
dr[0] => Mux13.IN1
dr[0] => Mux12.IN1
dr[0] => Mux11.IN1
dr[0] => Mux10.IN1
dr[0] => Mux9.IN1
dr[0] => Mux8.IN1
dr[1] => Decoder0.IN0
dr[1] => Mux15.IN0
dr[1] => Mux14.IN0
dr[1] => Mux13.IN0
dr[1] => Mux12.IN0
dr[1] => Mux11.IN0
dr[1] => Mux10.IN0
dr[1] => Mux9.IN0
dr[1] => Mux8.IN0
i[0] => R0~7.DATAB
i[0] => R1~7.DATAB
i[0] => R2~7.DATAB
i[0] => R3~7.DATAB
i[1] => R0~6.DATAB
i[1] => R1~6.DATAB
i[1] => R2~6.DATAB
i[1] => R3~6.DATAB
i[2] => R0~5.DATAB
i[2] => R1~5.DATAB
i[2] => R2~5.DATAB
i[2] => R3~5.DATAB
i[3] => R0~4.DATAB
i[3] => R1~4.DATAB
i[3] => R2~4.DATAB
i[3] => R3~4.DATAB
i[4] => R0~3.DATAB
i[4] => R1~3.DATAB
i[4] => R2~3.DATAB
i[4] => R3~3.DATAB
i[5] => R0~2.DATAB
i[5] => R1~2.DATAB
i[5] => R2~2.DATAB
i[5] => R3~2.DATAB
i[6] => R0~1.DATAB
i[6] => R1~1.DATAB
i[6] => R2~1.DATAB
i[6] => R3~1.DATAB
i[7] => R0~0.DATAB
i[7] => R1~0.DATAB
i[7] => R2~0.DATAB
i[7] => R3~0.DATAB
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


