// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition"

// DATE "12/04/2024 00:31:32"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ir (
	clk,
	ld_ir,
	a,
	x);
input 	clk;
input 	ld_ir;
input 	[7:0] a;
output 	[7:0] x;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ir_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \ld_ir~combout ;
wire \x[0]~reg0_regout ;
wire \x[1]~reg0feeder_combout ;
wire \x[1]~reg0_regout ;
wire \x[2]~reg0_regout ;
wire \x[3]~reg0feeder_combout ;
wire \x[3]~reg0_regout ;
wire \x[4]~reg0_regout ;
wire \x[5]~reg0feeder_combout ;
wire \x[5]~reg0_regout ;
wire \x[6]~reg0_regout ;
wire \x[7]~reg0_regout ;
wire [7:0] \a~combout ;


// atom is at PIN_41
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_24
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_44
cycloneii_io \ld_ir~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ld_ir~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ld_ir));
// synopsys translate_off
defparam \ld_ir~I .input_async_reset = "none";
defparam \ld_ir~I .input_power_up = "low";
defparam \ld_ir~I .input_register_mode = "none";
defparam \ld_ir~I .input_sync_reset = "none";
defparam \ld_ir~I .oe_async_reset = "none";
defparam \ld_ir~I .oe_power_up = "low";
defparam \ld_ir~I .oe_register_mode = "none";
defparam \ld_ir~I .oe_sync_reset = "none";
defparam \ld_ir~I .operation_mode = "input";
defparam \ld_ir~I .output_async_reset = "none";
defparam \ld_ir~I .output_power_up = "low";
defparam \ld_ir~I .output_register_mode = "none";
defparam \ld_ir~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N25
cycloneii_lcell_ff \x[0]~reg0 (
	.clk(!\clk~combout ),
	.datain(gnd),
	.sdata(\a~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[0]~reg0_regout ));

// atom is at PIN_122
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X2_Y1_N26
cycloneii_lcell_comb \x[1]~reg0feeder (
// Equation(s):
// \x[1]~reg0feeder_combout  = \a~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\x[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \x[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N27
cycloneii_lcell_ff \x[1]~reg0 (
	.clk(!\clk~combout ),
	.datain(\x[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[1]~reg0_regout ));

// atom is at PIN_133
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N21
cycloneii_lcell_ff \x[2]~reg0 (
	.clk(!\clk~combout ),
	.datain(gnd),
	.sdata(\a~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[2]~reg0_regout ));

// atom is at PIN_74
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X2_Y1_N6
cycloneii_lcell_comb \x[3]~reg0feeder (
// Equation(s):
// \x[3]~reg0feeder_combout  = \a~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\x[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \x[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N7
cycloneii_lcell_ff \x[3]~reg0 (
	.clk(!\clk~combout ),
	.datain(\x[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[3]~reg0_regout ));

// atom is at PIN_139
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N1
cycloneii_lcell_ff \x[4]~reg0 (
	.clk(!\clk~combout ),
	.datain(gnd),
	.sdata(\a~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[4]~reg0_regout ));

// atom is at PIN_81
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X2_Y1_N18
cycloneii_lcell_comb \x[5]~reg0feeder (
// Equation(s):
// \x[5]~reg0feeder_combout  = \a~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\x[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \x[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N19
cycloneii_lcell_ff \x[5]~reg0 (
	.clk(!\clk~combout ),
	.datain(\x[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[5]~reg0_regout ));

// atom is at PIN_88
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N29
cycloneii_lcell_ff \x[6]~reg0 (
	.clk(!\clk~combout ),
	.datain(gnd),
	.sdata(\a~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[6]~reg0_regout ));

// atom is at PIN_89
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCFF_X2_Y1_N23
cycloneii_lcell_ff \x[7]~reg0 (
	.clk(!\clk~combout ),
	.datain(gnd),
	.sdata(\a~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld_ir~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x[7]~reg0_regout ));

// atom is at PIN_28
cycloneii_io \x[0]~I (
	.datain(\x[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "output";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_43
cycloneii_io \x[1]~I (
	.datain(\x[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "output";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_30
cycloneii_io \x[2]~I (
	.datain(\x[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "output";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_143
cycloneii_io \x[3]~I (
	.datain(\x[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "output";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_141
cycloneii_io \x[4]~I (
	.datain(\x[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .input_async_reset = "none";
defparam \x[4]~I .input_power_up = "low";
defparam \x[4]~I .input_register_mode = "none";
defparam \x[4]~I .input_sync_reset = "none";
defparam \x[4]~I .oe_async_reset = "none";
defparam \x[4]~I .oe_power_up = "low";
defparam \x[4]~I .oe_register_mode = "none";
defparam \x[4]~I .oe_sync_reset = "none";
defparam \x[4]~I .operation_mode = "output";
defparam \x[4]~I .output_async_reset = "none";
defparam \x[4]~I .output_power_up = "low";
defparam \x[4]~I .output_register_mode = "none";
defparam \x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_40
cycloneii_io \x[5]~I (
	.datain(\x[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[5]));
// synopsys translate_off
defparam \x[5]~I .input_async_reset = "none";
defparam \x[5]~I .input_power_up = "low";
defparam \x[5]~I .input_register_mode = "none";
defparam \x[5]~I .input_sync_reset = "none";
defparam \x[5]~I .oe_async_reset = "none";
defparam \x[5]~I .oe_power_up = "low";
defparam \x[5]~I .oe_register_mode = "none";
defparam \x[5]~I .oe_sync_reset = "none";
defparam \x[5]~I .operation_mode = "output";
defparam \x[5]~I .output_async_reset = "none";
defparam \x[5]~I .output_power_up = "low";
defparam \x[5]~I .output_register_mode = "none";
defparam \x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_31
cycloneii_io \x[6]~I (
	.datain(\x[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[6]));
// synopsys translate_off
defparam \x[6]~I .input_async_reset = "none";
defparam \x[6]~I .input_power_up = "low";
defparam \x[6]~I .input_register_mode = "none";
defparam \x[6]~I .input_sync_reset = "none";
defparam \x[6]~I .oe_async_reset = "none";
defparam \x[6]~I .oe_power_up = "low";
defparam \x[6]~I .oe_register_mode = "none";
defparam \x[6]~I .oe_sync_reset = "none";
defparam \x[6]~I .operation_mode = "output";
defparam \x[6]~I .output_async_reset = "none";
defparam \x[6]~I .output_power_up = "low";
defparam \x[6]~I .output_register_mode = "none";
defparam \x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_42
cycloneii_io \x[7]~I (
	.datain(\x[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[7]));
// synopsys translate_off
defparam \x[7]~I .input_async_reset = "none";
defparam \x[7]~I .input_power_up = "low";
defparam \x[7]~I .input_register_mode = "none";
defparam \x[7]~I .input_sync_reset = "none";
defparam \x[7]~I .oe_async_reset = "none";
defparam \x[7]~I .oe_power_up = "low";
defparam \x[7]~I .oe_register_mode = "none";
defparam \x[7]~I .oe_sync_reset = "none";
defparam \x[7]~I .operation_mode = "output";
defparam \x[7]~I .output_async_reset = "none";
defparam \x[7]~I .output_power_up = "low";
defparam \x[7]~I .output_register_mode = "none";
defparam \x[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
