vendor_name = ModelSim
source_file = 1, E:/QuartusProject/ir/ir.v
source_file = 1, E:/QuartusProject/ir/ir.vwf
source_file = 1, E:/QuartusProject/ir/db/ir.cbx.xml
design_name = ir
instance = comp, \clk~I , clk, ir, 1
instance = comp, \a[0]~I , a[0], ir, 1
instance = comp, \ld_ir~I , ld_ir, ir, 1
instance = comp, \x[0]~reg0 , x[0]~reg0, ir, 1
instance = comp, \a[1]~I , a[1], ir, 1
instance = comp, \x[1]~reg0feeder , x[1]~reg0feeder, ir, 1
instance = comp, \x[1]~reg0 , x[1]~reg0, ir, 1
instance = comp, \a[2]~I , a[2], ir, 1
instance = comp, \x[2]~reg0 , x[2]~reg0, ir, 1
instance = comp, \a[3]~I , a[3], ir, 1
instance = comp, \x[3]~reg0feeder , x[3]~reg0feeder, ir, 1
instance = comp, \x[3]~reg0 , x[3]~reg0, ir, 1
instance = comp, \a[4]~I , a[4], ir, 1
instance = comp, \x[4]~reg0 , x[4]~reg0, ir, 1
instance = comp, \a[5]~I , a[5], ir, 1
instance = comp, \x[5]~reg0feeder , x[5]~reg0feeder, ir, 1
instance = comp, \x[5]~reg0 , x[5]~reg0, ir, 1
instance = comp, \a[6]~I , a[6], ir, 1
instance = comp, \x[6]~reg0 , x[6]~reg0, ir, 1
instance = comp, \a[7]~I , a[7], ir, 1
instance = comp, \x[7]~reg0 , x[7]~reg0, ir, 1
instance = comp, \x[0]~I , x[0], ir, 1
instance = comp, \x[1]~I , x[1], ir, 1
instance = comp, \x[2]~I , x[2], ir, 1
instance = comp, \x[3]~I , x[3], ir, 1
instance = comp, \x[4]~I , x[4], ir, 1
instance = comp, \x[5]~I , x[5], ir, 1
instance = comp, \x[6]~I , x[6], ir, 1
instance = comp, \x[7]~I , x[7], ir, 1
