# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 00:16:06  December 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reg_group_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY reg_group
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:16:06  DECEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE reg_group.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_41 -to clk
set_location_assignment PIN_42 -to d[7]
set_location_assignment PIN_43 -to d[6]
set_location_assignment PIN_44 -to d[5]
set_location_assignment PIN_45 -to d[4]
set_location_assignment PIN_48 -to d[3]
set_location_assignment PIN_52 -to d[2]
set_location_assignment PIN_53 -to d[1]
set_location_assignment PIN_55 -to d[0]
set_location_assignment PIN_57 -to dr[1]
set_location_assignment PIN_58 -to dr[0]
set_location_assignment PIN_59 -to i[7]
set_location_assignment PIN_60 -to i[6]
set_location_assignment PIN_65 -to i[5]
set_location_assignment PIN_67 -to i[4]
set_location_assignment PIN_69 -to i[3]
set_location_assignment PIN_70 -to i[2]
set_location_assignment PIN_71 -to i[1]
set_location_assignment PIN_72 -to i[0]
set_location_assignment PIN_73 -to s[7]
set_location_assignment PIN_74 -to s[6]
set_location_assignment PIN_80 -to s[5]
set_location_assignment PIN_86 -to s[4]
set_location_assignment PIN_92 -to s[3]
set_location_assignment PIN_94 -to s[2]
set_location_assignment PIN_96 -to s[1]
set_location_assignment PIN_97 -to s[0]
set_location_assignment PIN_100 -to sr[1]
set_location_assignment PIN_101 -to sr[0]
set_location_assignment PIN_112 -to we
set_global_assignment -name MISC_FILE "E:/QuartusProject/reg_group/reg_group.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_group.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE reg_group.vwf