vendor_name = ModelSim
source_file = 1, E:/QuartusProject/pc/pc.v
source_file = 1, E:/QuartusProject/pc/db/pc.cbx.xml
design_name = pc
instance = comp, \ld_pc~I , ld_pc, pc, 1
instance = comp, \clk~I , clk, pc, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pc, 1
instance = comp, \c[0]~8 , c[0]~8, pc, 1
instance = comp, \a[0]~I , a[0], pc, 1
instance = comp, \in_pc~I , in_pc, pc, 1
instance = comp, \Equal1~0 , Equal1~0, pc, 1
instance = comp, \WideNor0~0 , WideNor0~0, pc, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, pc, 1
instance = comp, \c[1]~10 , c[1]~10, pc, 1
instance = comp, \a[1]~I , a[1], pc, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, pc, 1
instance = comp, \c[2]~12 , c[2]~12, pc, 1
instance = comp, \a[2]~I , a[2], pc, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, pc, 1
instance = comp, \c[3]~14 , c[3]~14, pc, 1
instance = comp, \a[3]~I , a[3], pc, 1
instance = comp, \c[3]~reg0 , c[3]~reg0, pc, 1
instance = comp, \c[4]~16 , c[4]~16, pc, 1
instance = comp, \a[4]~I , a[4], pc, 1
instance = comp, \c[4]~reg0 , c[4]~reg0, pc, 1
instance = comp, \c[5]~18 , c[5]~18, pc, 1
instance = comp, \a[5]~I , a[5], pc, 1
instance = comp, \c[5]~reg0 , c[5]~reg0, pc, 1
instance = comp, \c[6]~20 , c[6]~20, pc, 1
instance = comp, \a[6]~I , a[6], pc, 1
instance = comp, \c[6]~reg0 , c[6]~reg0, pc, 1
instance = comp, \c[7]~22 , c[7]~22, pc, 1
instance = comp, \a[7]~I , a[7], pc, 1
instance = comp, \c[7]~reg0 , c[7]~reg0, pc, 1
instance = comp, \c[0]~I , c[0], pc, 1
instance = comp, \c[1]~I , c[1], pc, 1
instance = comp, \c[2]~I , c[2], pc, 1
instance = comp, \c[3]~I , c[3], pc, 1
instance = comp, \c[4]~I , c[4], pc, 1
instance = comp, \c[5]~I , c[5], pc, 1
instance = comp, \c[6]~I , c[6], pc, 1
instance = comp, \c[7]~I , c[7], pc, 1
