// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "12/04/2024 00:00:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ld_pc\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_pc\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6080:6080:6080) (6080:6080:6080))
        (PORT datad (6044:6044:6044) (6044:6044:6044))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6080:6080:6080) (6080:6080:6080))
        (PORT datad (6043:6043:6043) (6043:6043:6043))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6080:6080:6080) (6080:6080:6080))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6071:6071:6071) (6071:6071:6071))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6481:6481:6481) (6481:6481:6481))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6467:6467:6467) (6467:6467:6467))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6071:6071:6071) (6071:6071:6071))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1809:1809:1809) (1809:1809:1809))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1804:1804:1804) (1804:1804:1804))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE c\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE c\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1505:1505:1505))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1802:1802:1802) (1802:1802:1802))
        (PORT sload (1141:1141:1141) (1141:1141:1141))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3221:3221:3221) (3221:3221:3221))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1388:1388:1388) (1388:1388:1388))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3234:3234:3234) (3234:3234:3234))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2152:2152:2152) (2152:2152:2152))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4080:4080:4080) (4080:4080:4080))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3657:3657:3657) (3657:3657:3657))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1784:1784:1784) (1784:1784:1784))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2115:2115:2115) (2115:2115:2115))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
