vendor_name = ModelSim
source_file = 1, E:/QuartusProject/mux2_1/mux2_1.v
source_file = 1, E:/QuartusProject/mux2_1/db/mux2_1.cbx.xml
design_name = mux2_1
instance = comp, \b[0]~I , b[0], mux2_1, 1
instance = comp, \s~I , s, mux2_1, 1
instance = comp, \a[0]~I , a[0], mux2_1, 1
instance = comp, \y~8 , y~8, mux2_1, 1
instance = comp, \b[1]~I , b[1], mux2_1, 1
instance = comp, \a[1]~I , a[1], mux2_1, 1
instance = comp, \y~9 , y~9, mux2_1, 1
instance = comp, \a[2]~I , a[2], mux2_1, 1
instance = comp, \b[2]~I , b[2], mux2_1, 1
instance = comp, \y~10 , y~10, mux2_1, 1
instance = comp, \a[3]~I , a[3], mux2_1, 1
instance = comp, \b[3]~I , b[3], mux2_1, 1
instance = comp, \y~11 , y~11, mux2_1, 1
instance = comp, \b[4]~I , b[4], mux2_1, 1
instance = comp, \a[4]~I , a[4], mux2_1, 1
instance = comp, \y~12 , y~12, mux2_1, 1
instance = comp, \b[5]~I , b[5], mux2_1, 1
instance = comp, \a[5]~I , a[5], mux2_1, 1
instance = comp, \y~13 , y~13, mux2_1, 1
instance = comp, \a[6]~I , a[6], mux2_1, 1
instance = comp, \b[6]~I , b[6], mux2_1, 1
instance = comp, \y~14 , y~14, mux2_1, 1
instance = comp, \a[7]~I , a[7], mux2_1, 1
instance = comp, \b[7]~I , b[7], mux2_1, 1
instance = comp, \y~15 , y~15, mux2_1, 1
instance = comp, \y[0]~I , y[0], mux2_1, 1
instance = comp, \y[1]~I , y[1], mux2_1, 1
instance = comp, \y[2]~I , y[2], mux2_1, 1
instance = comp, \y[3]~I , y[3], mux2_1, 1
instance = comp, \y[4]~I , y[4], mux2_1, 1
instance = comp, \y[5]~I , y[5], mux2_1, 1
instance = comp, \y[6]~I , y[6], mux2_1, 1
instance = comp, \y[7]~I , y[7], mux2_1, 1
