vendor_name = ModelSim
source_file = 1, E:/QuartusProject/mux3_1/mux3_1.v
source_file = 1, E:/QuartusProject/mux3_1/db/mux3_1.cbx.xml
design_name = mux3_1
instance = comp, \c[3]~I , c[3], mux3_1, 1
instance = comp, \b[5]~I , b[5], mux3_1, 1
instance = comp, \c[6]~I , c[6], mux3_1, 1
instance = comp, \c[7]~I , c[7], mux3_1, 1
instance = comp, \s[0]~I , s[0], mux3_1, 1
instance = comp, \b[0]~I , b[0], mux3_1, 1
instance = comp, \c[0]~I , c[0], mux3_1, 1
instance = comp, \Mux7~0 , Mux7~0, mux3_1, 1
instance = comp, \s[1]~I , s[1], mux3_1, 1
instance = comp, \a[0]~I , a[0], mux3_1, 1
instance = comp, \Mux7~1 , Mux7~1, mux3_1, 1
instance = comp, \c[1]~I , c[1], mux3_1, 1
instance = comp, \b[1]~I , b[1], mux3_1, 1
instance = comp, \Mux6~0 , Mux6~0, mux3_1, 1
instance = comp, \a[1]~I , a[1], mux3_1, 1
instance = comp, \Mux6~1 , Mux6~1, mux3_1, 1
instance = comp, \a[2]~I , a[2], mux3_1, 1
instance = comp, \c[2]~I , c[2], mux3_1, 1
instance = comp, \b[2]~I , b[2], mux3_1, 1
instance = comp, \Mux5~0 , Mux5~0, mux3_1, 1
instance = comp, \Mux5~1 , Mux5~1, mux3_1, 1
instance = comp, \a[3]~I , a[3], mux3_1, 1
instance = comp, \b[3]~I , b[3], mux3_1, 1
instance = comp, \Mux4~0 , Mux4~0, mux3_1, 1
instance = comp, \Mux4~1 , Mux4~1, mux3_1, 1
instance = comp, \c[4]~I , c[4], mux3_1, 1
instance = comp, \b[4]~I , b[4], mux3_1, 1
instance = comp, \Mux3~0 , Mux3~0, mux3_1, 1
instance = comp, \a[4]~I , a[4], mux3_1, 1
instance = comp, \Mux3~1 , Mux3~1, mux3_1, 1
instance = comp, \a[5]~I , a[5], mux3_1, 1
instance = comp, \c[5]~I , c[5], mux3_1, 1
instance = comp, \Mux2~0 , Mux2~0, mux3_1, 1
instance = comp, \Mux2~1 , Mux2~1, mux3_1, 1
instance = comp, \a[6]~I , a[6], mux3_1, 1
instance = comp, \b[6]~I , b[6], mux3_1, 1
instance = comp, \Mux1~0 , Mux1~0, mux3_1, 1
instance = comp, \Mux1~1 , Mux1~1, mux3_1, 1
instance = comp, \b[7]~I , b[7], mux3_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux3_1, 1
instance = comp, \a[7]~I , a[7], mux3_1, 1
instance = comp, \Mux0~1 , Mux0~1, mux3_1, 1
instance = comp, \y[0]~I , y[0], mux3_1, 1
instance = comp, \y[1]~I , y[1], mux3_1, 1
instance = comp, \y[2]~I , y[2], mux3_1, 1
instance = comp, \y[3]~I , y[3], mux3_1, 1
instance = comp, \y[4]~I , y[4], mux3_1, 1
instance = comp, \y[5]~I , y[5], mux3_1, 1
instance = comp, \y[6]~I , y[6], mux3_1, 1
instance = comp, \y[7]~I , y[7], mux3_1, 1
