|pc
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
in_pc => Equal1.IN2
in_pc => Equal0.IN2
ld_pc => Equal1.IN3
ld_pc => Equal0.IN3
a[0] => Selector7.IN4
a[1] => Selector6.IN4
a[2] => Selector5.IN4
a[3] => Selector4.IN4
a[4] => Selector3.IN4
a[5] => Selector2.IN4
a[6] => Selector1.IN4
a[7] => Selector0.IN4
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


